xpath : html문서의 특정 위치를 지칭하는 경로 

1. 전체 경로 이용
    /학교/학년/반/학생[2]
2. 속성 이용
    //*[@학번="1-1-5"] # /한단계 아래, //모든 하위 단계(모든 element 중에서), * 값에 관계없이 


//[@id="account"]/a

/html/body/div/span/a...
//[@id="login"]


<학교 이름="나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="1번" 학번="1-1-3">조세호</학생>
            <학생 value="1번" 학번="1-1-4">박명수</학생>
            <학생 value="1번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>
    <학년 value="2학년"/>
    <학년 value="3학년"/>    
</학교>